/*
 * Copyright (c) 2015 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':core')
    compile project(':data')
    compile project(':service')

    compile 'org.xerial:sqlite-jdbc:3.8.11'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name:'jul-to-slf4j', version: '1.7.19'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.6'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.1.6'

    compile name: 'jxbrowser-6.2/jxbrowser-6.2'
    compile name: 'jxbrowser-6.2/jxbrowser-mac-6.2'
    compile name: 'jxbrowser-6.2/jxbrowser-win-6.2'
    compile name: 'jxbrowser-6.2/jxbrowser-linux32-6.2'
    compile name: 'jxbrowser-6.2/jxbrowser-linux64-6.2'
    compile name: 'jxbrowser-6.2/license'

    testRuntime project(':data').sourceSets.test.output
    testCompile project(':data').sourceSets.test.output
}

archivesBaseName = 'brunel-etc'
